# ShoeappDI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digzdigital/shoeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/shoeapp/: MainActivity.java  PermissionUtils.java  ShoeApplication.java  Util.java
app/src/main/java/com/digzdigital/shoeapp/adapter/: BluetoothListAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/digzdigital/shoeapp/dagger/: AppComponent.java  AppModule.java  DeviceConnectorModule.java
app/src/main/java/com/digzdigital/shoeapp/device/: BluetoothModule.java  DeviceConnector.java
app/src/main/java/com/digzdigital/shoeapp/navigation/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/digzdigital/shoeapp/navigation/directioning/: DetermineDirection.java
app/src/main/res/layout/: activity_direction.xml  activity_main.xml  activity_maps.xml  card_paired_device.xml
app/src/main/res/values/: colors.xml  mapzen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/digzdigital/shoeapp/: ExampleUnitTest.java
